// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=negsel2);
    And(a=in, b=negsel2, out=x2n);
    And(a=in, b=sel[2], out=x2s);

    Not(in=sel[1], out=negsel1);
    And(a=x2n, b=negsel1, out=x1n);
    And(a=x2n, b=sel[1], out=x1s);
    And(a=x2s, b=negsel1, out=x0n);
    And(a=x2s, b=sel[1], out=x0s);

    Not(in=sel[0], out=negsel0);
    And(a=x1n, b=negsel0, out=a);
    And(a=x1n, b=sel[0], out=b);
    And(a=x1s, b=negsel0, out=c);
    And(a=x1s, b=sel[0], out=d);
    And(a=x0n, b=negsel0, out=e);
    And(a=x0n, b=sel[0], out=f);
    And(a=x0s, b=negsel0, out=g);
    And(a=x0s, b=sel[0], out=h);
}