// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Layer 2
    Not(in=sel[2], out=negsel2);
    Or(a=a[0], b=sel[2], out=a2x0); // "<input bus> <layer> x <bit>"
    Or(a=b[0], b=sel[2], out=b2x0);
    Or(a=c[0], b=sel[2], out=c2x0);
    Or(a=d[0], b=sel[2], out=d2x0);
    Or(a=e[0], b=negsel2, out=e2x0);
    Or(a=f[0], b=negsel2, out=f2x0);
    Or(a=g[0], b=negsel2, out=g2x0);
    Or(a=h[0], b=negsel2, out=h2x0);

    Or(a=a[1], b=sel[2], out=a2x1);
    Or(a=b[1], b=sel[2], out=b2x1);
    Or(a=c[1], b=sel[2], out=c2x1);
    Or(a=d[1], b=sel[2], out=d2x1);
    Or(a=e[1], b=negsel2, out=e2x1);
    Or(a=f[1], b=negsel2, out=f2x1);
    Or(a=g[1], b=negsel2, out=g2x1);
    Or(a=h[1], b=negsel2, out=h2x1);

    Or(a=a[2], b=sel[2], out=a2x2);
    Or(a=b[2], b=sel[2], out=b2x2);
    Or(a=c[2], b=sel[2], out=c2x2);
    Or(a=d[2], b=sel[2], out=d2x2);
    Or(a=e[2], b=negsel2, out=e2x2);
    Or(a=f[2], b=negsel2, out=f2x2);
    Or(a=g[2], b=negsel2, out=g2x2);
    Or(a=h[2], b=negsel2, out=h2x2);

    Or(a=a[3], b=sel[2], out=a2x3);
    Or(a=b[3], b=sel[2], out=b2x3);
    Or(a=c[3], b=sel[2], out=c2x3);
    Or(a=d[3], b=sel[2], out=d2x3);
    Or(a=e[3], b=negsel2, out=e2x3);
    Or(a=f[3], b=negsel2, out=f2x3);
    Or(a=g[3], b=negsel2, out=g2x3);
    Or(a=h[3], b=negsel2, out=h2x3);

    Or(a=a[4], b=sel[2], out=a2x4);
    Or(a=b[4], b=sel[2], out=b2x4);
    Or(a=c[4], b=sel[2], out=c2x4);
    Or(a=d[4], b=sel[2], out=d2x4);
    Or(a=e[4], b=negsel2, out=e2x4);
    Or(a=f[4], b=negsel2, out=f2x4);
    Or(a=g[4], b=negsel2, out=g2x4);
    Or(a=h[4], b=negsel2, out=h2x4);

    Or(a=a[5], b=sel[2], out=a2x5);
    Or(a=b[5], b=sel[2], out=b2x5);
    Or(a=c[5], b=sel[2], out=c2x5);
    Or(a=d[5], b=sel[2], out=d2x5);
    Or(a=e[5], b=negsel2, out=e2x5);
    Or(a=f[5], b=negsel2, out=f2x5);
    Or(a=g[5], b=negsel2, out=g2x5);
    Or(a=h[5], b=negsel2, out=h2x5);

    Or(a=a[6], b=sel[2], out=a2x6);
    Or(a=b[6], b=sel[2], out=b2x6);
    Or(a=c[6], b=sel[2], out=c2x6);
    Or(a=d[6], b=sel[2], out=d2x6);
    Or(a=e[6], b=negsel2, out=e2x6);
    Or(a=f[6], b=negsel2, out=f2x6);
    Or(a=g[6], b=negsel2, out=g2x6);
    Or(a=h[6], b=negsel2, out=h2x6);

    Or(a=a[7], b=sel[2], out=a2x7);
    Or(a=b[7], b=sel[2], out=b2x7);
    Or(a=c[7], b=sel[2], out=c2x7);
    Or(a=d[7], b=sel[2], out=d2x7);
    Or(a=e[7], b=negsel2, out=e2x7);
    Or(a=f[7], b=negsel2, out=f2x7);
    Or(a=g[7], b=negsel2, out=g2x7);
    Or(a=h[7], b=negsel2, out=h2x7);

    Or(a=a[8], b=sel[2], out=a2x8);
    Or(a=b[8], b=sel[2], out=b2x8);
    Or(a=c[8], b=sel[2], out=c2x8);
    Or(a=d[8], b=sel[2], out=d2x8);
    Or(a=e[8], b=negsel2, out=e2x8);
    Or(a=f[8], b=negsel2, out=f2x8);
    Or(a=g[8], b=negsel2, out=g2x8);
    Or(a=h[8], b=negsel2, out=h2x8);

    Or(a=a[9], b=sel[2], out=a2x9);
    Or(a=b[9], b=sel[2], out=b2x9);
    Or(a=c[9], b=sel[2], out=c2x9);
    Or(a=d[9], b=sel[2], out=d2x9);
    Or(a=e[9], b=negsel2, out=e2x9);
    Or(a=f[9], b=negsel2, out=f2x9);
    Or(a=g[9], b=negsel2, out=g2x9);
    Or(a=h[9], b=negsel2, out=h2x9);

    Or(a=a[10], b=sel[2], out=a2x10);
    Or(a=b[10], b=sel[2], out=b2x10);
    Or(a=c[10], b=sel[2], out=c2x10);
    Or(a=d[10], b=sel[2], out=d2x10);
    Or(a=e[10], b=negsel2, out=e2x10);
    Or(a=f[10], b=negsel2, out=f2x10);
    Or(a=g[10], b=negsel2, out=g2x10);
    Or(a=h[10], b=negsel2, out=h2x10);

    Or(a=a[11], b=sel[2], out=a2x11);
    Or(a=b[11], b=sel[2], out=b2x11);
    Or(a=c[11], b=sel[2], out=c2x11);
    Or(a=d[11], b=sel[2], out=d2x11);
    Or(a=e[11], b=negsel2, out=e2x11);
    Or(a=f[11], b=negsel2, out=f2x11);
    Or(a=g[11], b=negsel2, out=g2x11);
    Or(a=h[11], b=negsel2, out=h2x11);

    Or(a=a[12], b=sel[2], out=a2x12);
    Or(a=b[12], b=sel[2], out=b2x12);
    Or(a=c[12], b=sel[2], out=c2x12);
    Or(a=d[12], b=sel[2], out=d2x12);
    Or(a=e[12], b=negsel2, out=e2x12);
    Or(a=f[12], b=negsel2, out=f2x12);
    Or(a=g[12], b=negsel2, out=g2x12);
    Or(a=h[12], b=negsel2, out=h2x12);

    Or(a=a[13], b=sel[2], out=a2x13);
    Or(a=b[13], b=sel[2], out=b2x13);
    Or(a=c[13], b=sel[2], out=c2x13);
    Or(a=d[13], b=sel[2], out=d2x13);
    Or(a=e[13], b=negsel2, out=e2x13);
    Or(a=f[13], b=negsel2, out=f2x13);
    Or(a=g[13], b=negsel2, out=g2x13);
    Or(a=h[13], b=negsel2, out=h2x13);

    Or(a=a[14], b=sel[2], out=a2x14);
    Or(a=b[14], b=sel[2], out=b2x14);
    Or(a=c[14], b=sel[2], out=c2x14);
    Or(a=d[14], b=sel[2], out=d2x14);
    Or(a=e[14], b=negsel2, out=e2x14);
    Or(a=f[14], b=negsel2, out=f2x14);
    Or(a=g[14], b=negsel2, out=g2x14);
    Or(a=h[14], b=negsel2, out=h2x14);

    Or(a=a[15], b=sel[2], out=a2x15);
    Or(a=b[15], b=sel[2], out=b2x15);
    Or(a=c[15], b=sel[2], out=c2x15);
    Or(a=d[15], b=sel[2], out=d2x15);
    Or(a=e[15], b=negsel2, out=e2x15);
    Or(a=f[15], b=negsel2, out=f2x15);
    Or(a=g[15], b=negsel2, out=g2x15);
    Or(a=h[15], b=negsel2, out=h2x15);

    // Layer 1
    Not(in=sel[1], out=negsel1);
    Or(a=a2x0, b=sel[1], out=a1x0); // "<input bus> <layer> x <bit>"
    Or(a=b2x0, b=sel[1], out=b1x0);
    Or(a=c2x0, b=negsel1, out=c1x0);
    Or(a=d2x0, b=negsel1, out=d1x0);
    Or(a=e2x0, b=sel[1], out=e1x0);
    Or(a=f2x0, b=sel[1], out=f1x0);
    Or(a=g2x0, b=negsel1, out=g1x0);
    Or(a=h2x0, b=negsel1, out=h1x0);

    Or(a=a2x1, b=sel[1], out=a1x1);
    Or(a=b2x1, b=sel[1], out=b1x1);
    Or(a=c2x1, b=negsel1, out=c1x1);
    Or(a=d2x1, b=negsel1, out=d1x1);
    Or(a=e2x1, b=sel[1], out=e1x1);
    Or(a=f2x1, b=sel[1], out=f1x1);
    Or(a=g2x1, b=negsel1, out=g1x1);
    Or(a=h2x1, b=negsel1, out=h1x1);

    Or(a=a2x2, b=sel[1], out=a1x2);
    Or(a=b2x2, b=sel[1], out=b1x2);
    Or(a=c2x2, b=negsel1, out=c1x2);
    Or(a=d2x2, b=negsel1, out=d1x2);
    Or(a=e2x2, b=sel[1], out=e1x2);
    Or(a=f2x2, b=sel[1], out=f1x2);
    Or(a=g2x2, b=negsel1, out=g1x2);
    Or(a=h2x2, b=negsel1, out=h1x2);

    Or(a=a2x3, b=sel[1], out=a1x3);
    Or(a=b2x3, b=sel[1], out=b1x3);
    Or(a=c2x3, b=negsel1, out=c1x3);
    Or(a=d2x3, b=negsel1, out=d1x3);
    Or(a=e2x3, b=sel[1], out=e1x3);
    Or(a=f2x3, b=sel[1], out=f1x3);
    Or(a=g2x3, b=negsel1, out=g1x3);
    Or(a=h2x3, b=negsel1, out=h1x3);

    Or(a=a2x4, b=sel[1], out=a1x4);
    Or(a=b2x4, b=sel[1], out=b1x4);
    Or(a=c2x4, b=negsel1, out=c1x4);
    Or(a=d2x4, b=negsel1, out=d1x4);
    Or(a=e2x4, b=sel[1], out=e1x4);
    Or(a=f2x4, b=sel[1], out=f1x4);
    Or(a=g2x4, b=negsel1, out=g1x4);
    Or(a=h2x4, b=negsel1, out=h1x4);

    Or(a=a2x5, b=sel[1], out=a1x5);
    Or(a=b2x5, b=sel[1], out=b1x5);
    Or(a=c2x5, b=negsel1, out=c1x5);
    Or(a=d2x5, b=negsel1, out=d1x5);
    Or(a=e2x5, b=sel[1], out=e1x5);
    Or(a=f2x5, b=sel[1], out=f1x5);
    Or(a=g2x5, b=negsel1, out=g1x5);
    Or(a=h2x5, b=negsel1, out=h1x5);

    Or(a=a2x6, b=sel[1], out=a1x6);
    Or(a=b2x6, b=sel[1], out=b1x6);
    Or(a=c2x6, b=negsel1, out=c1x6);
    Or(a=d2x6, b=negsel1, out=d1x6);
    Or(a=e2x6, b=sel[1], out=e1x6);
    Or(a=f2x6, b=sel[1], out=f1x6);
    Or(a=g2x6, b=negsel1, out=g1x6);
    Or(a=h2x6, b=negsel1, out=h1x6);

    Or(a=a2x7, b=sel[1], out=a1x7);
    Or(a=b2x7, b=sel[1], out=b1x7);
    Or(a=c2x7, b=negsel1, out=c1x7);
    Or(a=d2x7, b=negsel1, out=d1x7);
    Or(a=e2x7, b=sel[1], out=e1x7);
    Or(a=f2x7, b=sel[1], out=f1x7);
    Or(a=g2x7, b=negsel1, out=g1x7);
    Or(a=h2x7, b=negsel1, out=h1x7);

    Or(a=a2x8, b=sel[1], out=a1x8);
    Or(a=b2x8, b=sel[1], out=b1x8);
    Or(a=c2x8, b=negsel1, out=c1x8);
    Or(a=d2x8, b=negsel1, out=d1x8);
    Or(a=e2x8, b=sel[1], out=e1x8);
    Or(a=f2x8, b=sel[1], out=f1x8);
    Or(a=g2x8, b=negsel1, out=g1x8);
    Or(a=h2x8, b=negsel1, out=h1x8);

    Or(a=a2x9, b=sel[1], out=a1x9);
    Or(a=b2x9, b=sel[1], out=b1x9);
    Or(a=c2x9, b=negsel1, out=c1x9);
    Or(a=d2x9, b=negsel1, out=d1x9);
    Or(a=e2x9, b=sel[1], out=e1x9);
    Or(a=f2x9, b=sel[1], out=f1x9);
    Or(a=g2x9, b=negsel1, out=g1x9);
    Or(a=h2x9, b=negsel1, out=h1x9);

    Or(a=a2x10, b=sel[1], out=a1x10);
    Or(a=b2x10, b=sel[1], out=b1x10);
    Or(a=c2x10, b=negsel1, out=c1x10);
    Or(a=d2x10, b=negsel1, out=d1x10);
    Or(a=e2x10, b=sel[1], out=e1x10);
    Or(a=f2x10, b=sel[1], out=f1x10);
    Or(a=g2x10, b=negsel1, out=g1x10);
    Or(a=h2x10, b=negsel1, out=h1x10);

    Or(a=a2x11, b=sel[1], out=a1x11);
    Or(a=b2x11, b=sel[1], out=b1x11);
    Or(a=c2x11, b=negsel1, out=c1x11);
    Or(a=d2x11, b=negsel1, out=d1x11);
    Or(a=e2x11, b=sel[1], out=e1x11);
    Or(a=f2x11, b=sel[1], out=f1x11);
    Or(a=g2x11, b=negsel1, out=g1x11);
    Or(a=h2x11, b=negsel1, out=h1x11);

    Or(a=a2x12, b=sel[1], out=a1x12);
    Or(a=b2x12, b=sel[1], out=b1x12);
    Or(a=c2x12, b=negsel1, out=c1x12);
    Or(a=d2x12, b=negsel1, out=d1x12);
    Or(a=e2x12, b=sel[1], out=e1x12);
    Or(a=f2x12, b=sel[1], out=f1x12);
    Or(a=g2x12, b=negsel1, out=g1x12);
    Or(a=h2x12, b=negsel1, out=h1x12);

    Or(a=a2x13, b=sel[1], out=a1x13);
    Or(a=b2x13, b=sel[1], out=b1x13);
    Or(a=c2x13, b=negsel1, out=c1x13);
    Or(a=d2x13, b=negsel1, out=d1x13);
    Or(a=e2x13, b=sel[1], out=e1x13);
    Or(a=f2x13, b=sel[1], out=f1x13);
    Or(a=g2x13, b=negsel1, out=g1x13);
    Or(a=h2x13, b=negsel1, out=h1x13);

    Or(a=a2x14, b=sel[1], out=a1x14);
    Or(a=b2x14, b=sel[1], out=b1x14);
    Or(a=c2x14, b=negsel1, out=c1x14);
    Or(a=d2x14, b=negsel1, out=d1x14);
    Or(a=e2x14, b=sel[1], out=e1x14);
    Or(a=f2x14, b=sel[1], out=f1x14);
    Or(a=g2x14, b=negsel1, out=g1x14);
    Or(a=h2x14, b=negsel1, out=h1x14);

    Or(a=a2x15, b=sel[1], out=a1x15);
    Or(a=b2x15, b=sel[1], out=b1x15);
    Or(a=c2x15, b=negsel1, out=c1x15);
    Or(a=d2x15, b=negsel1, out=d1x15);
    Or(a=e2x15, b=sel[1], out=e1x15);
    Or(a=f2x15, b=sel[1], out=f1x15);
    Or(a=g2x15, b=negsel1, out=g1x15);
    Or(a=h2x15, b=negsel1, out=h1x15);

    // Layer 0
    Not(in=sel[0], out=negsel0);
    Or(a=a1x0, b=sel[0], out=a0x0); // "<input bus> <layer> x <bit>"
    Or(a=b1x0, b=negsel0, out=b0x0);
    Or(a=c1x0, b=sel[0], out=c0x0);
    Or(a=d1x0, b=negsel0, out=d0x0);
    Or(a=e1x0, b=sel[0], out=e0x0);
    Or(a=f1x0, b=negsel0, out=f0x0);
    Or(a=g1x0, b=sel[0], out=g0x0);
    Or(a=h1x0, b=negsel0, out=h0x0);

    Or(a=a1x1, b=sel[0], out=a0x1);
    Or(a=b1x1, b=negsel0, out=b0x1);
    Or(a=c1x1, b=sel[0], out=c0x1);
    Or(a=d1x1, b=negsel0, out=d0x1);
    Or(a=e1x1, b=sel[0], out=e0x1);
    Or(a=f1x1, b=negsel0, out=f0x1);
    Or(a=g1x1, b=sel[0], out=g0x1);
    Or(a=h1x1, b=negsel0, out=h0x1);

    Or(a=a1x2, b=sel[0], out=a0x2);
    Or(a=b1x2, b=negsel0, out=b0x2);
    Or(a=c1x2, b=sel[0], out=c0x2);
    Or(a=d1x2, b=negsel0, out=d0x2);
    Or(a=e1x2, b=sel[0], out=e0x2);
    Or(a=f1x2, b=negsel0, out=f0x2);
    Or(a=g1x2, b=sel[0], out=g0x2);
    Or(a=h1x2, b=negsel0, out=h0x2);

    Or(a=a1x3, b=sel[0], out=a0x3);
    Or(a=b1x3, b=negsel0, out=b0x3);
    Or(a=c1x3, b=sel[0], out=c0x3);
    Or(a=d1x3, b=negsel0, out=d0x3);
    Or(a=e1x3, b=sel[0], out=e0x3);
    Or(a=f1x3, b=negsel0, out=f0x3);
    Or(a=g1x3, b=sel[0], out=g0x3);
    Or(a=h1x3, b=negsel0, out=h0x3);

    Or(a=a1x4, b=sel[0], out=a0x4);
    Or(a=b1x4, b=negsel0, out=b0x4);
    Or(a=c1x4, b=sel[0], out=c0x4);
    Or(a=d1x4, b=negsel0, out=d0x4);
    Or(a=e1x4, b=sel[0], out=e0x4);
    Or(a=f1x4, b=negsel0, out=f0x4);
    Or(a=g1x4, b=sel[0], out=g0x4);
    Or(a=h1x4, b=negsel0, out=h0x4);

    Or(a=a1x5, b=sel[0], out=a0x5);
    Or(a=b1x5, b=negsel0, out=b0x5);
    Or(a=c1x5, b=sel[0], out=c0x5);
    Or(a=d1x5, b=negsel0, out=d0x5);
    Or(a=e1x5, b=sel[0], out=e0x5);
    Or(a=f1x5, b=negsel0, out=f0x5);
    Or(a=g1x5, b=sel[0], out=g0x5);
    Or(a=h1x5, b=negsel0, out=h0x5);

    Or(a=a1x6, b=sel[0], out=a0x6);
    Or(a=b1x6, b=negsel0, out=b0x6);
    Or(a=c1x6, b=sel[0], out=c0x6);
    Or(a=d1x6, b=negsel0, out=d0x6);
    Or(a=e1x6, b=sel[0], out=e0x6);
    Or(a=f1x6, b=negsel0, out=f0x6);
    Or(a=g1x6, b=sel[0], out=g0x6);
    Or(a=h1x6, b=negsel0, out=h0x6);

    Or(a=a1x7, b=sel[0], out=a0x7);
    Or(a=b1x7, b=negsel0, out=b0x7);
    Or(a=c1x7, b=sel[0], out=c0x7);
    Or(a=d1x7, b=negsel0, out=d0x7);
    Or(a=e1x7, b=sel[0], out=e0x7);
    Or(a=f1x7, b=negsel0, out=f0x7);
    Or(a=g1x7, b=sel[0], out=g0x7);
    Or(a=h1x7, b=negsel0, out=h0x7);

    Or(a=a1x8, b=sel[0], out=a0x8);
    Or(a=b1x8, b=negsel0, out=b0x8);
    Or(a=c1x8, b=sel[0], out=c0x8);
    Or(a=d1x8, b=negsel0, out=d0x8);
    Or(a=e1x8, b=sel[0], out=e0x8);
    Or(a=f1x8, b=negsel0, out=f0x8);
    Or(a=g1x8, b=sel[0], out=g0x8);
    Or(a=h1x8, b=negsel0, out=h0x8);

    Or(a=a1x9, b=sel[0], out=a0x9);
    Or(a=b1x9, b=negsel0, out=b0x9);
    Or(a=c1x9, b=sel[0], out=c0x9);
    Or(a=d1x9, b=negsel0, out=d0x9);
    Or(a=e1x9, b=sel[0], out=e0x9);
    Or(a=f1x9, b=negsel0, out=f0x9);
    Or(a=g1x9, b=sel[0], out=g0x9);
    Or(a=h1x9, b=negsel0, out=h0x9);

    Or(a=a1x10, b=sel[0], out=a0x10);
    Or(a=b1x10, b=negsel0, out=b0x10);
    Or(a=c1x10, b=sel[0], out=c0x10);
    Or(a=d1x10, b=negsel0, out=d0x10);
    Or(a=e1x10, b=sel[0], out=e0x10);
    Or(a=f1x10, b=negsel0, out=f0x10);
    Or(a=g1x10, b=sel[0], out=g0x10);
    Or(a=h1x10, b=negsel0, out=h0x10);

    Or(a=a1x11, b=sel[0], out=a0x11);
    Or(a=b1x11, b=negsel0, out=b0x11);
    Or(a=c1x11, b=sel[0], out=c0x11);
    Or(a=d1x11, b=negsel0, out=d0x11);
    Or(a=e1x11, b=sel[0], out=e0x11);
    Or(a=f1x11, b=negsel0, out=f0x11);
    Or(a=g1x11, b=sel[0], out=g0x11);
    Or(a=h1x11, b=negsel0, out=h0x11);

    Or(a=a1x12, b=sel[0], out=a0x12);
    Or(a=b1x12, b=negsel0, out=b0x12);
    Or(a=c1x12, b=sel[0], out=c0x12);
    Or(a=d1x12, b=negsel0, out=d0x12);
    Or(a=e1x12, b=sel[0], out=e0x12);
    Or(a=f1x12, b=negsel0, out=f0x12);
    Or(a=g1x12, b=sel[0], out=g0x12);
    Or(a=h1x12, b=negsel0, out=h0x12);

    Or(a=a1x13, b=sel[0], out=a0x13);
    Or(a=b1x13, b=negsel0, out=b0x13);
    Or(a=c1x13, b=sel[0], out=c0x13);
    Or(a=d1x13, b=negsel0, out=d0x13);
    Or(a=e1x13, b=sel[0], out=e0x13);
    Or(a=f1x13, b=negsel0, out=f0x13);
    Or(a=g1x13, b=sel[0], out=g0x13);
    Or(a=h1x13, b=negsel0, out=h0x13);

    Or(a=a1x14, b=sel[0], out=a0x14);
    Or(a=b1x14, b=negsel0, out=b0x14);
    Or(a=c1x14, b=sel[0], out=c0x14);
    Or(a=d1x14, b=negsel0, out=d0x14);
    Or(a=e1x14, b=sel[0], out=e0x14);
    Or(a=f1x14, b=negsel0, out=f0x14);
    Or(a=g1x14, b=sel[0], out=g0x14);
    Or(a=h1x14, b=negsel0, out=h0x14);

    Or(a=a1x15, b=sel[0], out=a0x15);
    Or(a=b1x15, b=negsel0, out=b0x15);
    Or(a=c1x15, b=sel[0], out=c0x15);
    Or(a=d1x15, b=negsel0, out=d0x15);
    Or(a=e1x15, b=sel[0], out=e0x15);
    Or(a=f1x15, b=negsel0, out=f0x15);
    Or(a=g1x15, b=sel[0], out=g0x15);
    Or(a=h1x15, b=negsel0, out=h0x15);

    // Out Layer 2
    And(a=a0x0, b=b0x0, out=ab0); // "<input buses> <bit>"
    And(a=c0x0, b=d0x0, out=cd0);
    And(a=e0x0, b=f0x0, out=ef0);
    And(a=g0x0, b=h0x0, out=gh0);

    And(a=a0x1, b=b0x1, out=ab1);
    And(a=c0x1, b=d0x1, out=cd1);
    And(a=e0x1, b=f0x1, out=ef1);
    And(a=g0x1, b=h0x1, out=gh1);

    And(a=a0x2, b=b0x2, out=ab2);
    And(a=c0x2, b=d0x2, out=cd2);
    And(a=e0x2, b=f0x2, out=ef2);
    And(a=g0x2, b=h0x2, out=gh2);

    And(a=a0x3, b=b0x3, out=ab3);
    And(a=c0x3, b=d0x3, out=cd3);
    And(a=e0x3, b=f0x3, out=ef3);
    And(a=g0x3, b=h0x3, out=gh3);

    And(a=a0x4, b=b0x4, out=ab4);
    And(a=c0x4, b=d0x4, out=cd4);
    And(a=e0x4, b=f0x4, out=ef4);
    And(a=g0x4, b=h0x4, out=gh4);

    And(a=a0x5, b=b0x5, out=ab5);
    And(a=c0x5, b=d0x5, out=cd5);
    And(a=e0x5, b=f0x5, out=ef5);
    And(a=g0x5, b=h0x5, out=gh5);

    And(a=a0x6, b=b0x6, out=ab6);
    And(a=c0x6, b=d0x6, out=cd6);
    And(a=e0x6, b=f0x6, out=ef6);
    And(a=g0x6, b=h0x6, out=gh6);

    And(a=a0x7, b=b0x7, out=ab7);
    And(a=c0x7, b=d0x7, out=cd7);
    And(a=e0x7, b=f0x7, out=ef7);
    And(a=g0x7, b=h0x7, out=gh7);

    And(a=a0x8, b=b0x8, out=ab8);
    And(a=c0x8, b=d0x8, out=cd8);
    And(a=e0x8, b=f0x8, out=ef8);
    And(a=g0x8, b=h0x8, out=gh8);

    And(a=a0x9, b=b0x9, out=ab9);
    And(a=c0x9, b=d0x9, out=cd9);
    And(a=e0x9, b=f0x9, out=ef9);
    And(a=g0x9, b=h0x9, out=gh9);

    And(a=a0x10, b=b0x10, out=ab10);
    And(a=c0x10, b=d0x10, out=cd10);
    And(a=e0x10, b=f0x10, out=ef10);
    And(a=g0x10, b=h0x10, out=gh10);

    And(a=a0x11, b=b0x11, out=ab11);
    And(a=c0x11, b=d0x11, out=cd11);
    And(a=e0x11, b=f0x11, out=ef11);
    And(a=g0x11, b=h0x11, out=gh11);

    And(a=a0x12, b=b0x12, out=ab12);
    And(a=c0x12, b=d0x12, out=cd12);
    And(a=e0x12, b=f0x12, out=ef12);
    And(a=g0x12, b=h0x12, out=gh12);

    And(a=a0x13, b=b0x13, out=ab13);
    And(a=c0x13, b=d0x13, out=cd13);
    And(a=e0x13, b=f0x13, out=ef13);
    And(a=g0x13, b=h0x13, out=gh13);

    And(a=a0x14, b=b0x14, out=ab14);
    And(a=c0x14, b=d0x14, out=cd14);
    And(a=e0x14, b=f0x14, out=ef14);
    And(a=g0x14, b=h0x14, out=gh14);

    And(a=a0x15, b=b0x15, out=ab15);
    And(a=c0x15, b=d0x15, out=cd15);
    And(a=e0x15, b=f0x15, out=ef15);
    And(a=g0x15, b=h0x15, out=gh15);

    // Out Layer 1
    And(a=ab0, b=cd0, out=abcd0);
    And(a=ef0, b=gh0, out=efgh0);

    And(a=ab1, b=cd1, out=abcd1);
    And(a=ef1, b=gh1, out=efgh1);

    And(a=ab2, b=cd2, out=abcd2);
    And(a=ef2, b=gh2, out=efgh2);

    And(a=ab3, b=cd3, out=abcd3);
    And(a=ef3, b=gh3, out=efgh3);

    And(a=ab4, b=cd4, out=abcd4);
    And(a=ef4, b=gh4, out=efgh4);

    And(a=ab5, b=cd5, out=abcd5);
    And(a=ef5, b=gh5, out=efgh5);

    And(a=ab6, b=cd6, out=abcd6);
    And(a=ef6, b=gh6, out=efgh6);

    And(a=ab7, b=cd7, out=abcd7);
    And(a=ef7, b=gh7, out=efgh7);

    And(a=ab8, b=cd8, out=abcd8);
    And(a=ef8, b=gh8, out=efgh8);

    And(a=ab9, b=cd9, out=abcd9);
    And(a=ef9, b=gh9, out=efgh9);

    And(a=ab10, b=cd10, out=abcd10);
    And(a=ef10, b=gh10, out=efgh10);

    And(a=ab11, b=cd11, out=abcd11);
    And(a=ef11, b=gh11, out=efgh11);

    And(a=ab12, b=cd12, out=abcd12);
    And(a=ef12, b=gh12, out=efgh12);

    And(a=ab13, b=cd13, out=abcd13);
    And(a=ef13, b=gh13, out=efgh13);

    And(a=ab14, b=cd14, out=abcd14);
    And(a=ef14, b=gh14, out=efgh14);

    And(a=ab15, b=cd15, out=abcd15);
    And(a=ef15, b=gh15, out=efgh15);

    // Out Layer 0
    And(a=abcd0, b=efgh0, out=out[0]);
    And(a=abcd1, b=efgh1, out=out[1]);
    And(a=abcd2, b=efgh2, out=out[2]);
    And(a=abcd3, b=efgh3, out=out[3]);
    And(a=abcd4, b=efgh4, out=out[4]);
    And(a=abcd5, b=efgh5, out=out[5]);
    And(a=abcd6, b=efgh6, out=out[6]);
    And(a=abcd7, b=efgh7, out=out[7]);
    And(a=abcd8, b=efgh8, out=out[8]);
    And(a=abcd9, b=efgh9, out=out[9]);
    And(a=abcd10, b=efgh10, out=out[10]);
    And(a=abcd11, b=efgh11, out=out[11]);
    And(a=abcd12, b=efgh12, out=out[12]);
    And(a=abcd13, b=efgh13, out=out[13]);
    And(a=abcd14, b=efgh14, out=out[14]);
    And(a=abcd15, b=efgh15, out=out[15]);
}