// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=xa, b=xb, c=xc, d=xd, e=xe, f=xf, g=xg, h=xh);
    RAM64(in=in, load=xa, address=address[3..8], out=ya);
    RAM64(in=in, load=xb, address=address[3..8], out=yb);
    RAM64(in=in, load=xc, address=address[3..8], out=yc);
    RAM64(in=in, load=xd, address=address[3..8], out=yd);
    RAM64(in=in, load=xe, address=address[3..8], out=ye);
    RAM64(in=in, load=xf, address=address[3..8], out=yf);
    RAM64(in=in, load=xg, address=address[3..8], out=yg);
    RAM64(in=in, load=xh, address=address[3..8], out=yh);
    Mux8Way16(a=ya, b=yb, c=yc, d=yd, e=ye, f=yf, g=yg, h=yh, sel=address[0..2], out=out);
}