// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Mux16(a=x3 ,b=x4, sel=inc, out=x0);
    Mux16(a=x0 ,b=in, sel=load, out=x1);
    Mux16(a=x1 ,b=false, sel=reset, out=x2);
    Register(in=x2, load=y1, out=x3, out=out);
    Inc16(in=x3, out=x4);
    Or(a=inc, b=load, out=y0);
    Or(a=reset, b=y0, out=y1);
}
